<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20sp">

    <EditText
        android:id="@+id/etNomormeja"
        android:background="@drawable/border2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:padding="12sp"
        android:inputType="number"
        android:hint="Masukkan nomor meja"/>

    <Button
        android:id="@+id/btnSave"
        android:background="@drawable/custom_button2"
        android:text="+"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="15sp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"/>

</LinearLayout>