<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pelayan.SelesaiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelesai"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnRefreshPesananSelesai"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="REFRESH"
        android:background="@drawable/custom_button4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>